<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://npmcdn.com/flickity@1.2/dist/flickity.min.css">
  <script src="https://npmcdn.com/flickity@1.2/dist/flickity.pkgd.min.js"></script>
  <script src="http://canvasjs.com/assets/script/canvasjs.min.js"></script>
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css">

</head>
<script type="text/javascript">

$(function() {
      $('#id_image').change(function(){
        $("#image_display").attr('src','http://52.53.186.250:8000/media/loading.gif'); 
        $('form').unbind('submit').bind('submit',function(event) {
            event.preventDefault();
            var data = new FormData($('form').get(0));
            $.ajax({
                url: $(this).attr('action'),
                type: $(this).attr('method'),
                data: data,
                cache: false,
                processData: false,
                contentType: false,
                success: function(data) {
                  jsondata = JSON.parse(data);
                  $( "#text_result" ).html( jsondata["data"]);
                  name = jsondata["url"].split("/").pop();
                  $("#image_display").attr('src','http://52.53.186.250:8000/media/'+name);    
                }
            }); 
        });
        $( 'form' ).submit();
     });
});
$(document).ready(function(){
      $("#url_button").click(function(){
          $("#image_display").attr('src','http://52.53.186.250:8000/media/loading.gif');  
          $.post("/myapp/urlLinkSpecified",
          {
            url: $( "#url" ).val()
          },
          function(data,status){
              jsondata = JSON.parse(data);
              $( "#text_result" ).html( jsondata["data"] );
              name = jsondata["url"].split("/").pop();
              $("#image_display").attr('src','http://52.53.186.250:8000/media/'+name);  
          });
      });
  })
</script>
<style>
label{
  display:none;
}
.container{
  height:90vh;
}
.col-centered{
    float: none;
    margin: 0 auto;
}
.upload-button {
    background-color: #008CBA;
    color: white;
}
.main-button {
    width: 320px;
    color: white;
    margin-top: 30px;
    padding: 15px;
    padding-top: 18px;
    margin: 14px 0 12px;
    cursor: pointer;
    border: 0px solid transparent;
  }
.top-buffer { margin-top:50px; }

* {
  box-sizing: border-box;
}

body { font-family: sans-serif; }

.gallery {
  background: #FAFAFA;
}

.gallery-cell {
  width: 25%;
  height: 200px;
  margin-right: 10px;
  background: #333;
}

.gallery-cell-image {
  display: block;
  max-height: 100%;
  margin: 0 auto;
  max-width: 100%;
  opacity: 0;
  -webkit-transition: opacity 0.4s;
          transition: opacity 0.4s;
}

/* fade in lazy loaded image */
.gallery-cell-image.flickity-lazyloaded,
.gallery-cell-image.flickity-lazyerror {
  opacity: 1;
}

@font-face {
    font-family: above;
    src: url(AROMA-Light.ttf);
        }
@font-face {
  font-family: aroma;
  src: url(above.ttf);
}
.main-title {
    font-size: 3vh;
    line-height: 4vh;
    font-family: aroma;
}
.btnfont {
    font-weight: 600;
    font-size: 18px;
    line-height: 25px;
    font-family: above;
    text-transform: uppercase;
    color:white;
    letter-spacing: 2px;
}
.btn:hover{
    background-color:#009bce;
}
.footer {
    background-color: #2F3642;
    color: white;
    padding: 20px 0;
    padding-left: 0px;
    margin-left: 0px;
    padding-right: 0px;
    margin-right: 0px;
    text-align:center;
    bottom:0px;
}
#id_image{
  margin:0 auto;

}

.sampleimage{
    opacity:0.5;
    display:inline-block;
    min-width: 96px;
    min-height: 96px;
    width: calc(15.66% - 5px);
    margin: 0 0px 20px 13px;
    position: relative;
}
.sampleimage:hover{
    opacity:1;
    cursor:pointer;
}

.left {
  height: 100%;
  width: 50%;
  background-color: #f5f5f5; 
  float: left;
  font-size: 13px;
  line-height: 1.42857143;
  color: #333;
  margin-right: 2%;
 
}
.right-wrapper {
  height: 100%;
  width: 48%;
  background-color: #f5f5f5;
  float: left;
  font-size: 13px;
  line-height: 1.42857143;
  color: #333;
}
.right {
  text-align:left;
    font-size: 13px;
    line-height: 1.42857143;
    color: #333;
    word-break: break-all;
    word-wrap: break-word;
    overflow-y: scroll;
    height: 100%;
    width: auto;
    background-color: #f5f5f5;
    padding: 20px;
    border: 1px solid #ccc;
}
.clear {
  clear: both;
  height: 0;
}
.picture_display{
  display:block;
  height: 90%;
  position: relative;

}
.url_display{
  display:block;
    height: 10%;
}
.input_text{
  height: 100%;
  width: 62%;
  float: left;
  font-size: 13px;
  line-height: 1.42857143;
  color: #333;
  border: 2px solid #ccc;
}
.buttons_wrapper{
  height:100%;
  width: 38%;
  float: right;

}
.url_field{
  height:100%;
  width: 100%;
}
.cute_button{
    float: right;
    margin-left: 3%;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    height: 100%;
    line-height: 100%;
    width: 30%;
    text-align: center;
}
#image_display{
    max-width: 90%;
    max-height: 90%;
    position: absolute;
    margin: auto;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
}
html,body {
    height:100%;
}
#id_image{
  margin:0 auto;
  height: 100%;
  width: 100%;
}
input[type="hidden"], input[Type="hidden"]
{ display: none; }
</style>

<body>

<div class="container">
    <div class="jumbotron" style="background-color:white;text-align:center;">
      <h class="main-title">Facial Expressions Recognition with Convolutional Neural Network</h>
    </div>
  

    <div id="starterContainer">
      <div class="row" style="text-align:center;">
        <img class="sampleimage" src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/82/tulip.jpg" alt="tulip" />   
        <img class="sampleimage" src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/82/tulip.jpg" alt="tulip" />   
        <img class="sampleimage" src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/82/tulip.jpg" alt="tulip" />   
        <img class="sampleimage" src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/82/tulip.jpg" alt="tulip" />   
        <img class="sampleimage" src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/82/tulip.jpg" alt="tulip" />   
      </div>
    </div>



    <div class="row demo">
      <div class="col-lg-12 col-md-12 col-sm-12 text-center col-centered" style="height:40vh;">
           <div class="left">
            <div class="picture_display">
                <img id="image_display" src="http://52.53.186.250:8000/media/blank_person.png"  alt="tulip"  /> 
            </div>
            <div class="url_display">
              <div class ="input_text" >
                <input type="text" class="url_field" placeholder="URL" id="url">
              </div>
              <div class ="buttons_wrapper" >
                <button class="cute_button" id="camera_button"><i class="fa fa-camera fa-2x" aria-hidden="true"></i></button>
                <button class="cute_button" id="upload_button">
                <form action="/myapp/fileAttachment" method="post" id="file-upload-form" enctype="multipart/form-data" style="height:100%;width:100%;"> 
                  {% csrf_token %}
                  {{ form }}
                </form>
                </button>
                <button class="cute_button" id="url_button"><i class="fa fa-hand-o-left fa-2x" aria-hidden="true"></i></button>
              </div>
            </div>

           </div>
          <div class="right-wrapper">
            <pre class="right" id="text_result"> </pre>
          </div>
          <div class="clear">&nbsp;</div>
      </div>
    </div>
       
<!--This is a comment. 
        <div class="row top-buffer">
          <div class="col-lg-4 col-md-4 col-sm-8 text-center col-centered">
            <p><button class="btn btn-default main-button upload-button btnfont" onclick="waitingDialog.show();setTimeout(function () {waitingDialog.hide();}, 3000);">Try this photo</button></p>
          </div>
        </div>

        <div class="row">
          <div class="col-lg-4 col-md-4 col-sm-8 text-center col-centered">
            <p>
              
            </p>
          </div>
        </div>

        <div class="row">
          <div class="col-lg-4 col-md-4 col-sm-8 text-center col-centered">
            <p><button class="btn btn-default main-button upload-button btnfont">Camera</button></p>
          </div>
        </div>
  </div>

  <div id="resultContainer" style="display:none;">
      <div class="row ">
          <div style="height:200px;"id="image3" class="col-lg-4 col-md-4 col-sm-8 text-center col-centered">
              
          </div>
      </div>
       
      <div class="row top-buffer">
          <div class="col-lg-8 col-md-8 col-sm-8 text-center col-centered">
            <div id="chartContainer" style="height: 200px; width: 100%;"></div>
          </div>
        </div>
      <div class="row top-buffer">
          <div class="col-lg-4 col-md-4 col-sm-8 text-center col-centered">
            <p><button onclick="back()"id="back_to_main" class="btn btn-default main-button upload-button btnfont">Try Another Photo</button></p>
          </div>
        </div>
  </div>
  Comments are not displayed in the browser-->
  </div>
  
  <div id="footer">
      <div class="row">
            <div class="col-xs-12">
                <footer class="footer">
                    <p class="center-text"> Checkout My Github Account! <i class="fa fa-github  fa-2x"aria-hidden="true"></i> and Resume</p>
                </footer>
            </div>
        </div>
  </div>
  
</body>
</html>

